[ Startup ]
Show=True

[ Screen ]
Index=1
Depth=32
Mode=1

[ Editor ]
LastFilePath=K:\Blitz3d\Code Archive Volume 01\XLnt 1.0\Example_Editor.bb
LastImagePath=K:\Blitz3d\Code Archive Volume 01\XLnt 1.0\Editor\

[ MainWindow ]
X=0
Y=0
Status=1

[ GadgetsWindow ]
X=0
Y=62
Status=1

[ MenusWindow ]
X=140
Y=140
Status=3

[ GadPropWindow ]
X=104
Y=62
Status=3

[ IconsWindow ]
X=333
Y=128
Status=3

[ ListsWindow ]
X=136
Y=114
Status=3

[ WinPropWindow ]
X=160
Y=120
Status=3

